#
# system.prop for HWVIE
#
# begin build properties
# autogenerated by buildinfo.sh
#ro.build.display.id=deleted
#ro.build.version.incremental=deleted
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-04-01
ro.build.version.base_os=
ro.build.date=Fri May  6 18:23:32 CST 2016
ro.build.date.utc=1462530212
ro.build.type=user
ro.build.user=jenkins
ro.build.host=android-30of40
ro.build.flavor=VIENNA-user
ro.product.model=VIENNA
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
#ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=hi3650
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3650
# Do not try to parse description, fingerprint, or thumbprint
#ro.build.description=deleted
#ro.build.fingerprint=deleted
ro.build.characteristics=default
ro.build.hide=false
ro.build.nohota=false
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.magic.api.version=0.1
ro.enable_boot_charger_mode=1
persist.sys.usb.config=manufacture,adb, mnt
